global
    maxconn 4096
    debug

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl thewaves hdr_end(host) -i thewavesbeachhouse.ca www.thewavesbeachhouse.ca
    use_backend thewaves if thewaves

    acl drdemo   hdr_end(host) -i drdemo.watson-wilson.ca
    use_backend drdemo if drdemo

    #acl watson-wilson.ca hdr_end(host) -i watson-wilson.ca www.watson-wilson.ca
    #use_backend watson-wilson.ca if watson-wilson.ca

backend watson-wilson.ca
    balance roundrobin
    option httpclose
    option forwardfor
# Set this IP based on what host you are on.
    server server1 37.252.120.235:8000 maxconn 32

backend thewaves
    balance roundrobin
    option httpclose
    option forwardfor
# Set this IP based on what host you are on.
    server server2 37.252.120.235:3000 maxconn 32

backend drdemo
    balance roundrobin
    option httpclose
    option forwardfor
    server server3 2001:470:1d:a2f::2:8081 maxconn 32

#listen admin
    #bind 127.0.0.1:8080
    #stats enable
