global
    maxconn 4096
    debug

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend watson-wilson.ca

    acl drdemo hdr_end(host) -i drdemo.watson-wilson.ca
    use_backend drdemo if drdemo

backend watson-wilson.ca
    balance roundrobin
    option httpclose
    option forwardfor
# Set this IP based on what host you are on.
    server server1 192.168.33.10:31000 maxconn 32

backend drdemo
    balance roundrobin
    option httpclose
    option forwardfor
    server server2 2001:470:1d:a2f::2:8081 maxconn 32

#listen admin
    #bind 127.0.0.1:8080
    #stats enable
